-- Initial json-to-msgpack.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-to-msgpack
version:             0.1.1.0
synopsis:            Command to efficiently convert JSON to MsgPack
-- description:
homepage:            http://chriswarbo.net/git/json-to-msgpack
license:             PublicDomain
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.7
                     , bits
                     , bytestring
  exposed-modules:     JSONToMsgPack
  hs-source-dirs:      src
  default-language:    Haskell2010

executable json-to-msgpack
  main-is:             Main.hs
  build-depends:       base >=4.7
                     , json-to-msgpack
  hs-source-dirs:      json-to-msgpack
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Generators
                     , Lengths
                     , Writers
  build-depends:       base >=4.7
                     , bytestring
                     , json-to-msgpack
                     , data-msgpack
                     , data-msgpack-types
                     , mtl
                     , QuickCheck == 2.*
                     , tasty
                     , tasty-discover
                     , tasty-quickcheck
                     , text
